<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center"
    tools:context="com.nguyendoanh.loginformpart2.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/fingerprint" />

    <TextView
        android:textColor="#e2b80f"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:textColorHint="#FFF"
        android:background="@drawable/customedittext"
        android:id="@+id/edittextuser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_action_people"
        android:hint="Username" />
    <EditText
        android:textColorHint="#FFF"
        android:background="@drawable/customedittext"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_name"
        android:id="@+id/editpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:background="@drawable/custombutton"
            android:textColor="#ba0b0b"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttondangnhap"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login" />
        <Button
            android:id="@+id/buttondangky"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton"
            android:text="Register"
            android:textColor="#0ebe6d" />
        <TextView
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:text="Forgot Password ?"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:background="@drawable/custombutton"
        android:layout_marginTop="40dp"
        android:id="@+id/buttonthoat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Quit"

        />
</LinearLayout>
